SESSION_SECRET = himynameisdavidandiamawebdevelopertobeamillionareoneday
MONGODB_PW = WYuPMbnc4jfpgVVY
MLAB_AD = brainiark
MLAB_PW = brainiark1
CLOUD_NAME= dbkxx33pu
API_ID= 161438691338694
API_SECRET= _iTG3m-vlyrsSO7V6uzFWKJjFFM